name: "Runtime test: Deno"
on: pull_request

jobs:
  runtime-test-deno:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - run: cd runtime-tests/deno

      - uses: denoland/setup-deno@v2
        with:
          deno-version: "~2.0"

      - name: "Install deps"
        run: deno install

      - name: "Run app"
        run: deno --allow-all run index.ts
