name: "Runtime test: Deno"
on: pull_request

jobs:
  runtime-test-deno:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: denoland/setup-deno@v2
        with:
          deno-version: "~2.0"

      - name: "Install deps"
        run: |
          cd runtime-tests/deno
          deno install

      - name: "Run app"
        run: |
          cd runtime-tests/deno
          deno run --allow-all index.ts
